<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <style>
        @font-face {
            font-family: ClockFont;
            src: url(./fonts/Technology-BoldItalic.ttf);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: black;
            height: 100vh;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            justify-content: center;
        }
        .container p {
            color: white;
            font-family: ClockFont;
            font-size:clamp(50px,5vw,300px);
        }
        #clock-Container{
            background-color: yellow;
            height: clamp(45px,5vh,500px);
            display: flex;
            padding: 5px 10px;
            align-items: center;
            justify-content: center;
            width: clamp(200px,30vw,400px);
            border-radius: 20px;
        }
        #clock{
            font-size:clamp(30px,4vw,150px);
            color: gray;
            font-weight: 900;
            font-family: ClockFont;
        }
        @media (min-width:1441px) {
            #clock-Container{
                border-radius: 30px;
                height: 10vh;
                width: 20vw;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Digital Clock</p>
        <div id="clock-Container" >
            <span id="clock" ></span>
        </div>
    </div>
</body>
<script>
    const time = document.getElementById('clock')
    setInterval(function (){
        let date = new Date();
        time.innerHTML = date.toLocaleTimeString();
    },1000)
</script>
</html>